# magnolia-event-driven-service

./: .gitignore  README.md  pom.xml
src/main/java/com/formentor/magnolia/async/: AsyncService.java
src/main/java/com/formentor/magnolia/async/command/: PublishingDeliveryCommand.java
src/main/java/com/formentor/magnolia/async/service/: QueueProducerService.java
src/main/java/com/formentor/magnolia/async/service/impl/: KafkaQueueProducerServiceImpl.java
src/main/java/com/formentor/magnolia/async/setup/: AsyncServiceVersionHandler.java
src/main/resources/magnolia-event-driven-service/DISABLED-restEndpoints/: pages_endpoint.yaml  tours_endpoint.yaml
src/main/resources/magnolia-event-driven-service/dialogs/pages/: dummy-page-properties.yaml
src/main/resources/magnolia-event-driven-service/i18n/: module-magnolia-event-driven-service-messages_en.properties
src/main/resources/magnolia-event-driven-service/templates/components/: dummy-component.ftl  dummy-component.yaml
src/main/resources/magnolia-event-driven-service/templates/pages/: dummy-page.ftl  dummy-page.yaml
src/main/resources/magnolia-event-driven-service/webresources/css/: style.css
src/main/resources/mgnl-bootstrap-samples/magnolia-event-driven-service/: scripts.async-delivery-command.xml  scripts.event-driven-command.xml
src/main/resources/mgnl-bootstrap/magnolia-event-driven-service/: config.modules.magnolia-event-driven-service.commands.xml  config.modules.magnolia-event-driven-service.config.xml
